############
# Workspace
############
W_ROOT_PATH=${PWD}
W_VOLUMES_PATH=${PWD}/.volumes

############
# Postgres
############
POSTGRES_PASSWORD=password
POSTGRES_HOST=supabase-db
POSTGRES_DB=postgres
POSTGRES_PORT=5432

